{
  "manifest_version": 2,
  "name": "Goocoucou",
  "version": "1.0.0",
  "author": "FOBshippingpoint",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://github.com/FOBshippingpoint/goocoucou-webext",
  "icons": {
    "16": "/assets/icon-16.png",
    "48": "/assets/icon-48.png",
    "128": "/assets/icon-128.png"
  },
  "browser_action": {
    "default_icon": "/assets/icon-48.png",
    "default_popup": "/popup/index.html"
  },
  "options_ui": {
    "page": "/options/index.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "/background/index.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/*"
      ],
      "js": [
        "/content-scripts/index.js"
      ],
      "css": [
        "/content-scripts/index.css"
      ]
    }
  ],
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage"
  ]
}