{"manifest_version":2,"name":"Goocoucou","version":"1.0.0","author":"FOBshippingpoint","description":"__MSG_extension_description__","homepage_url":"https://github.com/FOBshippingpoint/goocoucou-webext","icons":{"16":"icon-16.47cda0b4.png","48":"icon-48.e6de1018.png","128":"icon-128.e9801120.png"},"browser_action":{"default_icon":"icon-48.e6de1018.png","default_popup":"popup.34318f17.html"},"options_ui":{"page":"options.e19853a0.html","open_in_tab":true},"background":{"scripts":["background.f3ebec9c.js"]},"content_scripts":[{"matches":["*://www.google.com/*"],"js":["content-scripts.9932acc7.js"],"css":["style.4c2954b7.css"]}],"default_locale":"en","permissions":["tabs","storage"]}